name: ENV Variable
on: push
env:
  WF_ENV: Available to all JOBS

jobs:
  log-env: 
    runs-on: ubuntu-lates
    steps:
      - name: Log ENV Variables
        run: |
          echo "WF_ENV ${WF_ENV}"
          echo "JOB_ENV ${JOB_ENV}"
          echo "STEP_ENV ${STEP_ENV}"
      - name: Log ENV V2
        run: |
          echo "WF_ENV ${WF_ENV}"
          echo "JOB_ENV ${JOB_ENV}"
          echo "STEP_ENV ${STEP_ENV}"
